FROM pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    TORCH_HOME=/models/torch \
    TRIPOSR_DIR=/opt/TripoSR \
    CUDA_HOME=/usr/local/cuda \
    PIP_NO_CACHE_DIR=1

# Imaging libs + toolchain for CUDA extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential libgl1 libglib2.0-0 libxext6 libxrender1 libsm6 libosmesa6 \
    ninja-build cmake python3-dev ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# --- Your deps (don’t overwrite base Torch) ---
COPY requirements.txt ./requirements.txt
RUN sed -i '/^torch==/d;/^torchvision==/d' requirements.txt \
 && pip install --upgrade pip setuptools wheel \
 && pip install -r requirements.txt \
 && python -m pip cache purge || true

# --- Get TripoSR code ---
ARG TRIPOSR_REF=main
RUN git clone --depth=1 --branch ${TRIPOSR_REF} https://github.com/VAST-AI-Research/TripoSR.git ${TRIPOSR_DIR}

# --- TripoSR deps (skip torchmcubes in file; compile ourselves) ---
RUN sed -i '/torchmcubes/d' ${TRIPOSR_DIR}/requirements.txt \
 && pip install --no-cache-dir -r ${TRIPOSR_DIR}/requirements.txt

# Build torchmcubes from source with valid arches
# A100: 8.0 | RTX 30xx: 8.6 | Ada/L40/RTX 6000 Ada: 8.9 | (add ;9.0 for H100)
ARG CUDA_ARCHES="8.0;8.6;8.9"
RUN TORCH_CUDA_ARCH_LIST="${CUDA_ARCHES}" MAX_JOBS=4 \
    pip install --no-cache-dir git+https://github.com/tatsy/torchmcubes.git \
 && python - <<'PY'
import torch, torchmcubes
print("Torch:", torch.__version__, "CUDA:", torch.version.cuda, "CUDA available:", torch.cuda.is_available())
print("torchmcubes:", getattr(torchmcubes, "__version__", "git"))
PY

# --- DO NOT pre-warm HF in the image (saves GBs). Cache at runtime on a volume. ---

# Your app (keep context small with .dockerignore)
COPY app ./app
COPY scripts ./scripts

# Optional: set TRIPOSR_DIR for your app code
ENV TRIPOSR_DIR=/opt/TripoSR

CMD ["python", "-u", "-m", "app.serverless.handler"] 
