FROM runpod/pytorch:2.3.1-py3.10-cuda12.1

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/models/hf \
    TORCH_HOME=/models/torch

RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential libgl1 libglib2.0-0 libxext6 libxrender1 libsm6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt ./requirements.txt

# Torch/CUDA already in base image; do not reinstall torch/torchvision
RUN sed -i '/^torch==/d;/^torchvision==/d' requirements.txt && \
    pip install --no-cache-dir -r requirements.txt

COPY app ./app
COPY scripts ./scripts
# COPY .env.runpod .env  # prefer setting env in Runpod UI

EXPOSE 8000
CMD ["/bin/bash","-lc","/app/scripts/start.sh"]
